<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_date_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.barbie.simanartest.DateTimeActivity">

    <TextView
        android:id="@+id/txttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="@dimen/sizetext" />

    <Button
        android:id="@+id/btncurrent"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttime"
        android:layout_centerHorizontal="true"
        android:text="Current Time"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btndatepicker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btncurrent"
        android:layout_centerHorizontal="true"
        android:text="DatePicker"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btntimepicker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btndatepicker"
        android:layout_centerHorizontal="true"
        android:text="TimePicker"
        android:onClick="onClick"/>

</RelativeLayout>
